log4j.rootLogger=WARN,CONSOLE,file

#console log
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n


### show SQL ###
log4j.appender.stdout.Threshold=trace
log4j.category.org.hibernate.SQL=trace
##show params
log4j.category.org.hibernate.type=trace
### show SQL ###

#all log
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.DAILY_ALL.Append = true
#log4j.appender.DAILY_ALL.Threshold = ERROR
log4j.appender.file.layout.ConversionPattern="%p %d{yyyy-MM-dd HH:mm:ss} %-50.50c(%L) - %m%n
#next is no using else this :log4j.appender.file.File=../../bkweb/error.log
log4j.appender.file.File=../../bkweb/error.log

#logger
#log4j.logger.org.springframework=INFO,CONSOLE
#log4j.logger.org.hibernate=INFO,CONSOLE
#log4j.logger.org.apache=INFO,CONSOLE


